.wrapper {
  margin: 0 auto;
}

.container {
  padding: 0 145px;
  margin: 0 auto;
}
@media screen and (max-width: 1023px) {
  .container {
    padding: 0 20px;
  }
}

.logo {
  display: flex;
  align-items: center;
  color: linear-gradient(93.52deg, #4bfcff 8.71%, #00bd82 98.16%);
}
.logo img {
  width: 24px;
  height: 24px;
  object-fit: cover;
}
@media screen and (max-width: 1023px) {
  .logo img {
    width: 15px;
    height: 15px;
    object-fit: cover;
  }
}
.logo span {
  font-size: 25px;
  font-weight: 600;
  background: linear-gradient(93.52deg, #4bfcff 8.71%, #00bd82 98.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
  margin-left: 15px;
}
@media screen and (max-width: 1023px) {
  .logo span {
    font-size: 16px;
  }
}

.menu-icon {
  display: none;
}
@media screen and (max-width: 1023px) {
  .menu-icon {
    display: block;
  }
}

h1 {
  font-size: 52px;
  line-height: 1.1923076923;
  font-weight: 600;
}

h2 {
  font-size: 50px;
  line-height: 1.26;
  font-weight: 600;
}

h3 {
  font-size: 44px;
  line-height: 1.25;
  font-weight: 600;
}

h4 {
  font-size: 40px;
  line-height: 1.25;
  font-weight: 600;
}

@media screen and (max-width: 1023px) {
  h1 {
    font-size: 30px;
    line-height: 1.3333333333;
  }

  h2 {
    font-size: 30px;
    line-height: 1.3333333333;
  }

  h4 {
    font-size: 24px;
    line-height: 1.4166666667;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  font-family: "Sora", sans-serif;
  background-color: #fdf9f1;
  font-size: 18px;
  line-height: 1.5555555556;
  font-weight: 400;
}
@media screen and (max-width: 1023px) {
  body {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.header {
  background-image: linear-gradient(to bottom, #1e1e1e 80%, #fdf9f1 20%);
}
.header .nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px 0 89px;
}
.header .nav-bar .menu {
  display: flex;
  align-items: center;
  gap: 0 38px;
}
.header .nav-bar .menu-toggle {
  display: none;
}
.header .nav-bar .menu-item {
  color: #b5b3af;
  transition: all 0.2s linear;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  position: relative;
}
.header .nav-bar .menu-item::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
  width: 0;
  transition: width 0.2s linear;
  background: linear-gradient(93.52deg, #4bfcff 8.71%, #00bd82 98.16%);
}
.header .nav-bar .menu-item.active {
  color: white;
}
.header .nav-bar .menu-item.active::before {
  width: 12px;
}
.header .nav-bar .menu-item:hover .menu-link {
  color: white;
}
.header .nav-bar .menu-item:hover::before {
  width: 12px;
}
.header .content {
  max-width: 837px;
  padding-bottom: 88px;
  margin: 0 auto;
  text-align: center;
}
.header .content h1 {
  margin: 0 auto 54px;
  background: linear-gradient(93.52deg, #4bfcff 8.71%, #00bd82 98.16%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}
.header .content-buttons {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 28px;
}
@media screen and (max-width: 1023px) {
  .header .nav-bar {
    padding: 25px 0 55px;
  }
  .header .nav-bar .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: #1e1e1e;
    z-index: 2;
    flex-direction: column;
    align-items: stretch;
    transform: translate(150%, 0);
    transition: all 0.2s linear;
  }
  .header .nav-bar .menu-item {
    margin: 20px;
  }
  .header .nav-bar .menu-item:first-child {
    margin-top: 40px;
  }
  .header .nav-bar .menu-toggle {
    display: inline-block;
  }
  .header .nav-bar .menu.is-show {
    transform: none;
  }
  .header .content {
    max-width: 281px;
    padding-bottom: 64px;
  }
  .header .content h1 {
    margin-bottom: 35px;
  }
  .header .content-buttons {
    gap: 0 20px;
  }
}

.button-login {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  background-color: #b5b3af;
  color: white;
  padding: 9px 25px;
  border-radius: 6px;
}
.button-primary {
  font-size: 18px;
  line-height: 2.6666666667;
  font-weight: 400;
  background-color: #00bd82;
  color: white;
  padding: 5px 30px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: fit-content;
}
.button-primary img {
  display: inline-block;
  margin-left: 19px;
}
.button-works {
  font-size: 18px;
  line-height: 2.6666666667;
  font-weight: 400;
  background-color: transparent;
  color: white;
  display: flex;
  align-items: center;
  gap: 0 16px;
}
.button-works img {
  flex-shrink: 0;
}
.button-read {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  transition: all 0.2s linear;
}
.button-read:hover {
  border-bottom: 1px solid #00bd82;
}

@media screen and (max-width: 1023px) {
  .button-login {
    padding: 7px 30px;
    font-size: 12px;
    line-height: 18px;
  }
  .button-primary {
    padding: 12px 20px;
    font-size: 14px;
    line-height: 18px;
  }
  .button-works span {
    display: none;
  }
}
.countdown {
  background-color: #e2f471;
  padding: 70px 0;
  margin-top: 140px;
}
.countdown-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 138px;
  text-align: center;
}
.countdown-item {
  color: #1e1e1e;
}
@media screen and (max-width: 1023px) {
  .countdown {
    padding: 60px 0;
    margin-top: 60px;
  }
  .countdown-list {
    flex-direction: column;
    gap: 64px;
  }
}

.newsletter {
  padding: 140px 0 66px;
}
.newsletter-header {
  max-width: 629px;
  text-align: center;
  margin: 0 auto;
  padding-bottom: 95px;
}
.newsletter-header p {
  color: #545454;
  max-width: 475px;
  margin: 18px auto;
}
.newsletter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 133px;
  gap: 104px;
}
.newsletter-container .text {
  flex: 1;
  max-width: 555px;
}
.newsletter-container .text h4 {
  max-width: 378px;
}
.newsletter-container .text .description {
  margin: 18px 0 37px;
  color: #545454;
}
.newsletter-container .image {
  flex-shrink: 0;
}
.newsletter-list {
  display: flex;
  justify-content: space-between;
}
.newsletter-item {
  max-width: 265px;
}
.newsletter-item img {
  margin-bottom: 18px;
}
.newsletter-item span {
  font-size: 20px;
  line-height: 1.25;
  font-weight: 600;
}
.newsletter-item p {
  margin: 9px 0 28px;
}
@media screen and (max-width: 1023px) {
  .newsletter {
    padding: 61px 0 45px;
  }
  .newsletter-header {
    padding: 0 31px 61px;
  }
  .newsletter-container {
    gap: 45px;
    padding-left: 53px;
    flex-direction: column-reverse;
  }
  .newsletter-container .text .description {
    margin: 9px 0 65px;
  }
  .newsletter-list {
    flex-direction: column;
    gap: 70px;
  }
}

.features {
  padding: 102px 0 84px;
}
.features-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 85px;
  padding-right: 140px;
}
.features-content {
  flex: 1;
}
.features-content .text {
  color: #545454;
  margin-top: 18px;
  margin-bottom: 28px;
}
.features-content .info {
  margin-bottom: 51px;
}
.features-content .button-primary {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  padding: 16px 58px;
}
.features-image {
  flex-shrink: 0;
}
@media screen and (max-width: 1023px) {
  .features {
    padding: 0;
  }
  .features-container {
    padding-right: 25px;
    flex-direction: column;
    gap: 64px;
  }
  .features-container .button-primary {
    width: 100%;
    text-align: center;
  }
  .features-content {
    padding: 0 30px;
  }
}

.service {
  padding: 166px 0 140px;
}
.service h2 {
  text-align: center;
  margin-bottom: 58px;
}
.service-list {
  display: flex;
  gap: 0 23px;
}
.service-item {
  padding: 43px 35px 63px;
  transition: all 0.2s linear;
}
.service-item .icon {
  width: 66px;
  height: 66px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.08);
  margin-bottom: 46px;
  transition: all 0.2s linear;
}
.service-item span {
  font-size: 20px;
  line-height: 1.25;
  font-weight: 600;
}
.service-item p {
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  margin-top: 13px;
  color: #7f7d79;
}
.service-item:hover {
  box-shadow: 0px 16px 250px 10px rgba(155, 155, 155, 0.25);
}
.service-item:hover .icon {
  background-color: #00bd82;
  color: white;
}
@media screen and (max-width: 1023px) {
  .service {
    padding: 60px 0 34px;
  }
  .service-list {
    flex-direction: column;
  }
  .service-item .icon {
    margin-bottom: 37px;
  }
}

.business {
  background-color: #1e1e1e;
  color: white;
  padding: 60px 0;
}
.business-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
}
.business-content .text {
  max-width: 583px;
}
.business-content p {
  color: #b5b3af;
  margin-top: 9px;
  margin-bottom: 41px;
}
@media screen and (max-width: 1023px) {
  .business-container {
    flex-direction: column;
    gap: 60px;
  }
  .business-content {
    width: 100%;
  }
  .business-content .text {
    margin: 0 auto;
    padding: 0 45px;
  }
  .business-content .button-primary {
    width: 100%;
  }
}

.testmonials {
  padding: 140px 0 154px;
}
.testmonials h2 {
  text-align: center;
  max-width: 596px;
  margin: 0 auto;
  margin-bottom: 76px;
}
.testmonials-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 77px;
}
.testmonials-image {
  flex-shrink: 0;
}
.testmonials-content {
  flex: 1;
  position: relative;
}
.testmonials-content p {
  color: #1e1e1e;
  font-size: 23px;
  line-height: 1.7391304348;
  margin-bottom: 27px;
}
.testmonials-content .rate-author {
  color: #b5b3af;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
}
.testmonials-content .rate img {
  margin-top: 14px;
  margin-bottom: 9px;
}
.testmonials-icon {
  position: absolute;
  right: 15%;
  bottom: 30%;
}
@media screen and (max-width: 1023px) {
  .testmonials {
    padding: 60px 0 68px;
  }
  .testmonials h2 {
    margin-bottom: 14px;
    text-align: left;
  }
  .testmonials-container {
    flex-direction: column-reverse;
    gap: 42px;
  }
  .testmonials-content p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 23px;
  }
  .testmonials-icon {
    display: none;
  }
}

.library {
  padding-bottom: 140px;
}
.library-header {
  text-align: center;
  margin-bottom: 86px;
}
.library-header .description {
  color: #545454;
  max-width: 327px;
  margin: 10px auto 32px;
}
.library-tabs {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0 25px;
}
.library-tabs .tab-item {
  font-size: 20px;
  line-height: 1.25;
  font-weight: 600;
  cursor: pointer;
  border-radius: 13px;
  padding: 12px 25px;
}
.library-tabs .tab-item.active, .library-tabs .tab-item:hover {
  background-color: #1e1e1e;
  color: #dfff1b;
}
.library-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  margin: 0 auto;
}
.library-item {
  border-radius: 17px;
  max-height: 362px;
  overflow: hidden;
}
.library-item .item-image {
  height: 222px;
  margin-bottom: 20px;
}
.library-item span {
  color: #00bd82;
  font-size: 17px;
  line-height: 1.2941176471;
  font-weight: 600;
}
.library-item p {
  margin-top: 8px;
  font-size: 22px;
  line-height: 1.4545454545;
  font-weight: 600;
}
.library .button-primary {
  margin: 38px auto 0;
}
@media screen and (max-width: 1023px) {
  .library {
    padding-bottom: 83px;
  }
  .library-tabs {
    justify-content: flex-start;
    overflow: auto;
  }
  .library-tabs .tab-item {
    font-size: 20px;
    line-height: 1.25;
  }
  .library-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 40px;
  }
  .library .button-primary {
    width: 100%;
  }
}

.footer {
  background-color: #1e1e1e;
  padding: 70px 0 82px;
}
.footer-header {
  text-align: center;
}
.footer-header .logo {
  display: none;
}
.footer-header h2 {
  color: white;
}
.footer-header p {
  color: #b5b3af;
  max-width: 339px;
  margin: 14px auto 35px;
}
.footer-header .button-primary {
  margin: 0 auto;
}
.footer-list {
  margin-top: 76px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}
.footer-heading {
  color: white;
  margin-bottom: 22px;
  display: inline-block;
}
.footer-links {
  color: #b5b3af;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  line-height: 2.6666666667;
  font-weight: 400;
}
.footer .logo {
  margin-bottom: 31px;
}
.footer-text {
  color: #b5b3af;
  font-size: 16px;
  line-height: 1.625;
  font-weight: 400;
  margin-bottom: 15px;
}
@media screen and (max-width: 1023px) {
  .footer {
    padding: 75px 0 36px;
  }
  .footer-header .logo {
    display: flex;
    justify-content: center;
  }
  .footer-header .button-primary {
    margin: 0 auto 61px;
  }
  .footer .menu-icon {
    float: right;
  }
  .footer-list {
    display: none;
  }
}

/*# sourceMappingURL=main.css.map */
