@use 'sass:map';

.library {
  padding-bottom: 140px;

  &-header {
    text-align: center;
    margin-bottom: 86px;

    .description {
      color: $text-color-dark;
      max-width: 327px;
      margin: 10px auto 32px;
    }
  }

  &-tabs {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0 25px;

    .tab-item {
      @include subtitle-2;
      cursor: pointer;
      border-radius: 13px;
      padding: 12px 25px;

      &.active,
      &:hover {
        background-color: $bg-header;
        color: map-get($map: $secondary-color, $key: main);
      }
    }
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 0 auto;
  }

  &-item {
    border-radius: 17px;

    max-height: 362px;
    overflow: hidden;

    .item-image {
      height: 222px;
      margin-bottom: 20px;
    }
    span {
      color: $primary-color;
      @include title-2;
    }

    p {
      margin-top: 8px;
      @include title-1;
    }
  }

  .button-primary {
    margin: 38px auto 0;
  }

  @include maxWidth(1023px) {
    padding-bottom: 83px;

    &-tabs {
      justify-content: flex-start;
      overflow: auto;

      .tab-item {
        font-size: 20px;
        line-height: calc(25 / 20);
      }
    }

    &-list {
      grid-template-columns: repeat(1, 1fr);
      gap: 40px;
    }

    .button-primary {
      width: 100%;
    }
  }
}
